
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Nix packages and NixOS modules for the Ethereum ecosystem">
      
      
      
        <link rel="canonical" href="https://nix-community.github.io/ethereum.nix/reference/module-options/prysm-beacon/">
      
      
        <link rel="prev" href="../nethermind/">
      
      
        <link rel="next" href="../lighthouse-beacon/">
      
      <link rel="icon" href="../../../assets/favicon.png">
      <meta name="generator" content="mkdocs-1.4.2, mkdocs-material-9.1.8">
    
    
      
        <title>Prysm beacon - Ethereum.nix</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.ded33207.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.a0c5b2b5.min.css">
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="amber">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#servicesethereumprysm-beacon" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="https://nix-community.github.io/ethereum.nix" title="Ethereum.nix" class="md-header__button md-logo" aria-label="Ethereum.nix" data-md-component="logo">
      
  <img src="../../../assets/logo.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Ethereum.nix
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Prysm beacon
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
          
            
            
            
            <input class="md-option" data-md-color-media="(prefers-color-scheme)" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="amber"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
            
              <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_3" hidden>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m14.3 16-.7-2h-3.2l-.7 2H7.8L11 7h2l3.2 9h-1.9M20 8.69V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69m-9.15 3.96h2.3L12 9l-1.15 3.65Z"/></svg>
              </label>
            
          
            
            
            
            <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="amber"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_2">
            
              <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-2.69L23.31 12 20 8.69V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69Z"/></svg>
              </label>
            
          
            
            
            
            <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="blue-grey" data-md-color-accent="amber"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_3">
            
              <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_2" hidden>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 2c-1.82 0-3.53.5-5 1.35C8 5.08 10 8.3 10 12s-2 6.92-5 8.65C6.47 21.5 8.18 22 10 22a10 10 0 0 0 10-10A10 10 0 0 0 10 2Z"/></svg>
              </label>
            
          
        </form>
      
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7 0-.24-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91 1.61 0 2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08Z"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/nix-community/ethereum.nix" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="https://nix-community.github.io/ethereum.nix" title="Ethereum.nix" class="md-nav__button md-logo" aria-label="Ethereum.nix" data-md-component="logo">
      
  <img src="../../../assets/logo.svg" alt="logo">

    </a>
    Ethereum.nix
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/nix-community/ethereum.nix" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        About the Project
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../../license/" class="md-nav__link">
        License
      </a>
    </li>
  

    
      
      
      

  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
      
      
      
        <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
          Development
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Development
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../development/contributing/" class="md-nav__link">
        Contribution Guidelines
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
      
      
      
        <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
          Getting Started
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Getting Started
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../getting-started/installation/" class="md-nav__link">
        Installation
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../getting-started/running-geth/" class="md-nav__link">
        Running Geth
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../getting-started/running-prysm-beacon/" class="md-nav__link">
        Running Prysm Beacon
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../getting-started/running-lighthouse-beacon/" class="md-nav__link">
        Running Lighthouse Beacon
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../getting-started/backup-and-restore/" class="md-nav__link">
        Backup and restore
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
      
      
      
        <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
          Reference
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Reference
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_1" checked>
      
      
      
        <label class="md-nav__link" for="__nav_5_1" id="__nav_5_1_label" tabindex="0">
          NixOS Module Options
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_1_label" aria-expanded="true">
        <label class="md-nav__title" for="__nav_5_1">
          <span class="md-nav__icon md-icon"></span>
          NixOS Module Options
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../erigon/" class="md-nav__link">
        Erigon
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../geth/" class="md-nav__link">
        Geth
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../geth-bootnode/" class="md-nav__link">
        Geth bootnode
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../nethermind/" class="md-nav__link">
        Nethermind
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Prysm beacon
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Prysm beacon
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#servicesethereumprysm-beacon" class="md-nav__link">
    services46ethereum46prysm-beacon
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#servicesethereumprysm-beaconenable" class="md-nav__link">
    services46ethereum46prysm-beacon46\46enable
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#servicesethereumprysm-beaconpackage" class="md-nav__link">
    services46ethereum46prysm-beacon46\46package
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#servicesethereumprysm-beaconargscheckpoint-sync-url" class="md-nav__link">
    services46ethereum46prysm-beacon46\46args46checkpoint-sync-url
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#servicesethereumprysm-beaconargsdatadir" class="md-nav__link">
    services46ethereum46prysm-beacon46\46args46datadir
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#servicesethereumprysm-beaconargsdisable-grpc-gateway" class="md-nav__link">
    services46ethereum46prysm-beacon46\46args46disable-grpc-gateway
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#servicesethereumprysm-beaconargsdisable-monitoring" class="md-nav__link">
    services46ethereum46prysm-beacon46\46args46disable-monitoring
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#servicesethereumprysm-beaconargsgenesis-beacon-api-url" class="md-nav__link">
    services46ethereum46prysm-beacon46\46args46genesis-beacon-api-url
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#servicesethereumprysm-beaconargsgrpc-gateway-host" class="md-nav__link">
    services46ethereum46prysm-beacon46\46args46grpc-gateway-host
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#servicesethereumprysm-beaconargsgrpc-gateway-port" class="md-nav__link">
    services46ethereum46prysm-beacon46\46args46grpc-gateway-port
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#servicesethereumprysm-beaconargsjwt-secret" class="md-nav__link">
    services46ethereum46prysm-beacon46\46args46jwt-secret
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#servicesethereumprysm-beaconargsmonitoring-host" class="md-nav__link">
    services46ethereum46prysm-beacon46\46args46monitoring-host
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#servicesethereumprysm-beaconargsmonitoring-port" class="md-nav__link">
    services46ethereum46prysm-beacon46\46args46monitoring-port
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#servicesethereumprysm-beaconargsnetwork" class="md-nav__link">
    services46ethereum46prysm-beacon46\46args46network
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#servicesethereumprysm-beaconargsp2p-tcp-port" class="md-nav__link">
    services46ethereum46prysm-beacon46\46args46p2p-tcp-port
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#servicesethereumprysm-beaconargsp2p-udp-port" class="md-nav__link">
    services46ethereum46prysm-beacon46\46args46p2p-udp-port
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#servicesethereumprysm-beaconargspprof" class="md-nav__link">
    services46ethereum46prysm-beacon46\46args46pprof
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#servicesethereumprysm-beaconargspprofaddr" class="md-nav__link">
    services46ethereum46prysm-beacon46\46args46pprofaddr
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#servicesethereumprysm-beaconargspprofport" class="md-nav__link">
    services46ethereum46prysm-beacon46\46args46pprofport
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#servicesethereumprysm-beaconargsrpc-host" class="md-nav__link">
    services46ethereum46prysm-beacon46\46args46rpc-host
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#servicesethereumprysm-beaconargsrpc-port" class="md-nav__link">
    services46ethereum46prysm-beacon46\46args46rpc-port
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#servicesethereumprysm-beaconargsuser" class="md-nav__link">
    services46ethereum46prysm-beacon46\46args46user
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#servicesethereumprysm-beaconbackupenable" class="md-nav__link">
    services46ethereum46prysm-beacon46\46backup46enable
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#servicesethereumprysm-beaconbackupbtrfsenable" class="md-nav__link">
    services46ethereum46prysm-beacon46\46backup46btrfs46enable
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#servicesethereumprysm-beaconbackupbtrfssnapshotdirectory" class="md-nav__link">
    services46ethereum46prysm-beacon46\46backup46btrfs46snapshotDirectory
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#servicesethereumprysm-beaconbackupbtrfssnapshotretention" class="md-nav__link">
    services46ethereum46prysm-beacon46\46backup46btrfs46snapshotRetention
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#servicesethereumprysm-beaconbackupmetadatainterval" class="md-nav__link">
    services46ethereum46prysm-beacon46\46backup46metadata46interval
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#servicesethereumprysm-beaconbackupresticenvironmentfile" class="md-nav__link">
    services46ethereum46prysm-beacon46\46backup46restic46environmentFile
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#servicesethereumprysm-beaconbackupresticexclude" class="md-nav__link">
    services46ethereum46prysm-beacon46\46backup46restic46exclude
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#servicesethereumprysm-beaconbackupresticextraoptions" class="md-nav__link">
    services46ethereum46prysm-beacon46\46backup46restic46extraOptions
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#servicesethereumprysm-beaconbackupresticpasswordfile" class="md-nav__link">
    services46ethereum46prysm-beacon46\46backup46restic46passwordFile
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#servicesethereumprysm-beaconbackupresticrcloneconfig" class="md-nav__link">
    services46ethereum46prysm-beacon46\46backup46restic46rcloneConfig
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#servicesethereumprysm-beaconbackupresticrcloneconfigfile" class="md-nav__link">
    services46ethereum46prysm-beacon46\46backup46restic46rcloneConfigFile
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#servicesethereumprysm-beaconbackupresticrcloneoptions" class="md-nav__link">
    services46ethereum46prysm-beacon46\46backup46restic46rcloneOptions
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#servicesethereumprysm-beaconbackupresticrepository" class="md-nav__link">
    services46ethereum46prysm-beacon46\46backup46restic46repository
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#servicesethereumprysm-beaconbackupresticrepositoryfile" class="md-nav__link">
    services46ethereum46prysm-beacon46\46backup46restic46repositoryFile
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#servicesethereumprysm-beaconbackupschedule" class="md-nav__link">
    services46ethereum46prysm-beacon46\46backup46schedule
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#servicesethereumprysm-beaconextraargs" class="md-nav__link">
    services46ethereum46prysm-beacon46\46extraArgs
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#servicesethereumprysm-beaconopenfirewall" class="md-nav__link">
    services46ethereum46prysm-beacon46\46openFirewall
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#servicesethereumprysm-beaconrestoreenable" class="md-nav__link">
    services46ethereum46prysm-beacon46\46restore46enable
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#servicesethereumprysm-beaconrestoreresticenvironmentfile" class="md-nav__link">
    services46ethereum46prysm-beacon46\46restore46restic46environmentFile
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#servicesethereumprysm-beaconrestoreresticexclude" class="md-nav__link">
    services46ethereum46prysm-beacon46\46restore46restic46exclude
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#servicesethereumprysm-beaconrestoreresticextraoptions" class="md-nav__link">
    services46ethereum46prysm-beacon46\46restore46restic46extraOptions
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#servicesethereumprysm-beaconrestoreresticpasswordfile" class="md-nav__link">
    services46ethereum46prysm-beacon46\46restore46restic46passwordFile
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#servicesethereumprysm-beaconrestoreresticrcloneconfig" class="md-nav__link">
    services46ethereum46prysm-beacon46\46restore46restic46rcloneConfig
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#servicesethereumprysm-beaconrestoreresticrcloneconfigfile" class="md-nav__link">
    services46ethereum46prysm-beacon46\46restore46restic46rcloneConfigFile
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#servicesethereumprysm-beaconrestoreresticrcloneoptions" class="md-nav__link">
    services46ethereum46prysm-beacon46\46restore46restic46rcloneOptions
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#servicesethereumprysm-beaconrestoreresticrepository" class="md-nav__link">
    services46ethereum46prysm-beacon46\46restore46restic46repository
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#servicesethereumprysm-beaconrestoreresticrepositoryfile" class="md-nav__link">
    services46ethereum46prysm-beacon46\46restore46restic46repositoryFile
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#servicesethereumprysm-beaconrestoresnapshot" class="md-nav__link">
    services46ethereum46prysm-beacon46\46restore46snapshot
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#servicesethereumprysm-beaconrestoretimeout" class="md-nav__link">
    services46ethereum46prysm-beacon46\46restore46timeout
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../lighthouse-beacon/" class="md-nav__link">
        Lighthouse beacon
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#servicesethereumprysm-beacon" class="md-nav__link">
    services46ethereum46prysm-beacon
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#servicesethereumprysm-beaconenable" class="md-nav__link">
    services46ethereum46prysm-beacon46\46enable
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#servicesethereumprysm-beaconpackage" class="md-nav__link">
    services46ethereum46prysm-beacon46\46package
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#servicesethereumprysm-beaconargscheckpoint-sync-url" class="md-nav__link">
    services46ethereum46prysm-beacon46\46args46checkpoint-sync-url
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#servicesethereumprysm-beaconargsdatadir" class="md-nav__link">
    services46ethereum46prysm-beacon46\46args46datadir
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#servicesethereumprysm-beaconargsdisable-grpc-gateway" class="md-nav__link">
    services46ethereum46prysm-beacon46\46args46disable-grpc-gateway
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#servicesethereumprysm-beaconargsdisable-monitoring" class="md-nav__link">
    services46ethereum46prysm-beacon46\46args46disable-monitoring
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#servicesethereumprysm-beaconargsgenesis-beacon-api-url" class="md-nav__link">
    services46ethereum46prysm-beacon46\46args46genesis-beacon-api-url
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#servicesethereumprysm-beaconargsgrpc-gateway-host" class="md-nav__link">
    services46ethereum46prysm-beacon46\46args46grpc-gateway-host
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#servicesethereumprysm-beaconargsgrpc-gateway-port" class="md-nav__link">
    services46ethereum46prysm-beacon46\46args46grpc-gateway-port
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#servicesethereumprysm-beaconargsjwt-secret" class="md-nav__link">
    services46ethereum46prysm-beacon46\46args46jwt-secret
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#servicesethereumprysm-beaconargsmonitoring-host" class="md-nav__link">
    services46ethereum46prysm-beacon46\46args46monitoring-host
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#servicesethereumprysm-beaconargsmonitoring-port" class="md-nav__link">
    services46ethereum46prysm-beacon46\46args46monitoring-port
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#servicesethereumprysm-beaconargsnetwork" class="md-nav__link">
    services46ethereum46prysm-beacon46\46args46network
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#servicesethereumprysm-beaconargsp2p-tcp-port" class="md-nav__link">
    services46ethereum46prysm-beacon46\46args46p2p-tcp-port
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#servicesethereumprysm-beaconargsp2p-udp-port" class="md-nav__link">
    services46ethereum46prysm-beacon46\46args46p2p-udp-port
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#servicesethereumprysm-beaconargspprof" class="md-nav__link">
    services46ethereum46prysm-beacon46\46args46pprof
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#servicesethereumprysm-beaconargspprofaddr" class="md-nav__link">
    services46ethereum46prysm-beacon46\46args46pprofaddr
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#servicesethereumprysm-beaconargspprofport" class="md-nav__link">
    services46ethereum46prysm-beacon46\46args46pprofport
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#servicesethereumprysm-beaconargsrpc-host" class="md-nav__link">
    services46ethereum46prysm-beacon46\46args46rpc-host
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#servicesethereumprysm-beaconargsrpc-port" class="md-nav__link">
    services46ethereum46prysm-beacon46\46args46rpc-port
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#servicesethereumprysm-beaconargsuser" class="md-nav__link">
    services46ethereum46prysm-beacon46\46args46user
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#servicesethereumprysm-beaconbackupenable" class="md-nav__link">
    services46ethereum46prysm-beacon46\46backup46enable
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#servicesethereumprysm-beaconbackupbtrfsenable" class="md-nav__link">
    services46ethereum46prysm-beacon46\46backup46btrfs46enable
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#servicesethereumprysm-beaconbackupbtrfssnapshotdirectory" class="md-nav__link">
    services46ethereum46prysm-beacon46\46backup46btrfs46snapshotDirectory
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#servicesethereumprysm-beaconbackupbtrfssnapshotretention" class="md-nav__link">
    services46ethereum46prysm-beacon46\46backup46btrfs46snapshotRetention
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#servicesethereumprysm-beaconbackupmetadatainterval" class="md-nav__link">
    services46ethereum46prysm-beacon46\46backup46metadata46interval
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#servicesethereumprysm-beaconbackupresticenvironmentfile" class="md-nav__link">
    services46ethereum46prysm-beacon46\46backup46restic46environmentFile
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#servicesethereumprysm-beaconbackupresticexclude" class="md-nav__link">
    services46ethereum46prysm-beacon46\46backup46restic46exclude
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#servicesethereumprysm-beaconbackupresticextraoptions" class="md-nav__link">
    services46ethereum46prysm-beacon46\46backup46restic46extraOptions
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#servicesethereumprysm-beaconbackupresticpasswordfile" class="md-nav__link">
    services46ethereum46prysm-beacon46\46backup46restic46passwordFile
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#servicesethereumprysm-beaconbackupresticrcloneconfig" class="md-nav__link">
    services46ethereum46prysm-beacon46\46backup46restic46rcloneConfig
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#servicesethereumprysm-beaconbackupresticrcloneconfigfile" class="md-nav__link">
    services46ethereum46prysm-beacon46\46backup46restic46rcloneConfigFile
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#servicesethereumprysm-beaconbackupresticrcloneoptions" class="md-nav__link">
    services46ethereum46prysm-beacon46\46backup46restic46rcloneOptions
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#servicesethereumprysm-beaconbackupresticrepository" class="md-nav__link">
    services46ethereum46prysm-beacon46\46backup46restic46repository
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#servicesethereumprysm-beaconbackupresticrepositoryfile" class="md-nav__link">
    services46ethereum46prysm-beacon46\46backup46restic46repositoryFile
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#servicesethereumprysm-beaconbackupschedule" class="md-nav__link">
    services46ethereum46prysm-beacon46\46backup46schedule
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#servicesethereumprysm-beaconextraargs" class="md-nav__link">
    services46ethereum46prysm-beacon46\46extraArgs
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#servicesethereumprysm-beaconopenfirewall" class="md-nav__link">
    services46ethereum46prysm-beacon46\46openFirewall
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#servicesethereumprysm-beaconrestoreenable" class="md-nav__link">
    services46ethereum46prysm-beacon46\46restore46enable
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#servicesethereumprysm-beaconrestoreresticenvironmentfile" class="md-nav__link">
    services46ethereum46prysm-beacon46\46restore46restic46environmentFile
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#servicesethereumprysm-beaconrestoreresticexclude" class="md-nav__link">
    services46ethereum46prysm-beacon46\46restore46restic46exclude
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#servicesethereumprysm-beaconrestoreresticextraoptions" class="md-nav__link">
    services46ethereum46prysm-beacon46\46restore46restic46extraOptions
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#servicesethereumprysm-beaconrestoreresticpasswordfile" class="md-nav__link">
    services46ethereum46prysm-beacon46\46restore46restic46passwordFile
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#servicesethereumprysm-beaconrestoreresticrcloneconfig" class="md-nav__link">
    services46ethereum46prysm-beacon46\46restore46restic46rcloneConfig
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#servicesethereumprysm-beaconrestoreresticrcloneconfigfile" class="md-nav__link">
    services46ethereum46prysm-beacon46\46restore46restic46rcloneConfigFile
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#servicesethereumprysm-beaconrestoreresticrcloneoptions" class="md-nav__link">
    services46ethereum46prysm-beacon46\46restore46restic46rcloneOptions
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#servicesethereumprysm-beaconrestoreresticrepository" class="md-nav__link">
    services46ethereum46prysm-beacon46\46restore46restic46repository
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#servicesethereumprysm-beaconrestoreresticrepositoryfile" class="md-nav__link">
    services46ethereum46prysm-beacon46\46restore46restic46repositoryFile
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#servicesethereumprysm-beaconrestoresnapshot" class="md-nav__link">
    services46ethereum46prysm-beacon46\46restore46snapshot
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#servicesethereumprysm-beaconrestoretimeout" class="md-nav__link">
    services46ethereum46prysm-beacon46\46restore46timeout
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
    <a href="https://github.com/nix-community/ethereum.nix/edit/main/docs/reference/module-options/prysm-beacon.md" title="Edit this page" class="md-content__button md-icon">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4v-2m10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1 2.1 2.1Z"/></svg>
    </a>
  
  
    
      
    
    <a href="https://github.com/nix-community/ethereum.nix/raw/main/docs/reference/module-options/prysm-beacon.md" title="View source of this page" class="md-content__button md-icon">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 18c.56 0 1 .44 1 1s-.44 1-1 1-1-.44-1-1 .44-1 1-1m0-3c-2.73 0-5.06 1.66-6 4 .94 2.34 3.27 4 6 4s5.06-1.66 6-4c-.94-2.34-3.27-4-6-4m0 6.5a2.5 2.5 0 0 1-2.5-2.5 2.5 2.5 0 0 1 2.5-2.5 2.5 2.5 0 0 1 2.5 2.5 2.5 2.5 0 0 1-2.5 2.5M9.27 20H6V4h7v5h5v4.07c.7.08 1.36.25 2 .49V8l-6-6H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h4.5a8.15 8.15 0 0 1-1.23-2Z"/></svg>
    </a>
  


  <h1>Prysm beacon</h1>

<h2 id="servicesethereumprysm-beacon">services.ethereum.prysm-beacon</h2>
<p>Specification of one or more prysm beacon chain instances.</p>
<p><em>Type:</em>
attribute set of (submodule)</p>
<p><em>Default:</em>
<code>{ }</code></p>
<p><em>Declared by:</em>
 - <a href="file:///nix/store/skdz647756vw10wcdy5nkzi13zgd5bdr-source/modules/prysm-beacon/options.nix">/nix/store/skdz647756vw10wcdy5nkzi13zgd5bdr-source/modules/prysm-beacon/options.nix</a></p>
<h2 id="servicesethereumprysm-beaconenable">services.ethereum.prysm-beacon.\<name>.enable</h2>
<p>Whether to enable Ethereum Beacon Chain Node from Prysmatic Labs.</p>
<p><em>Type:</em>
boolean</p>
<p><em>Default:</em>
<code>false</code></p>
<p><em>Example:</em>
<code>true</code></p>
<p><em>Declared by:</em>
 - <a href="file:///nix/store/skdz647756vw10wcdy5nkzi13zgd5bdr-source/modules/prysm-beacon/options.nix">/nix/store/skdz647756vw10wcdy5nkzi13zgd5bdr-source/modules/prysm-beacon/options.nix</a></p>
<h2 id="servicesethereumprysm-beaconpackage">services.ethereum.prysm-beacon.\<name>.package</h2>
<p>Package to use for Prysm binary</p>
<p><em>Type:</em>
package</p>
<p><em>Default:</em>
<code>pkgs.prysm</code></p>
<p><em>Declared by:</em>
 - <a href="file:///nix/store/skdz647756vw10wcdy5nkzi13zgd5bdr-source/modules/prysm-beacon/options.nix">/nix/store/skdz647756vw10wcdy5nkzi13zgd5bdr-source/modules/prysm-beacon/options.nix</a></p>
<h2 id="servicesethereumprysm-beaconargscheckpoint-sync-url">services.ethereum.prysm-beacon.\<name>.args.checkpoint-sync-url</h2>
<p>URL of a synced beacon node to trust in obtaining checkpoint sync data. As an additional safety measure, it is strongly recommended to only use this option in conjunction with --weak-subjectivity-checkpoint flag</p>
<p><em>Type:</em>
null or string</p>
<p><em>Default:</em>
<code>null</code></p>
<p><em>Example:</em>
<code>"https://goerli.checkpoint-sync.ethpandaops.io"</code></p>
<p><em>Declared by:</em>
 - <a href="file:///nix/store/skdz647756vw10wcdy5nkzi13zgd5bdr-source/modules/prysm-beacon/options.nix">/nix/store/skdz647756vw10wcdy5nkzi13zgd5bdr-source/modules/prysm-beacon/options.nix</a></p>
<h2 id="servicesethereumprysm-beaconargsdatadir">services.ethereum.prysm-beacon.\<name>.args.datadir</h2>
<p>Data directory for the databases.</p>
<p><em>Type:</em>
null or string</p>
<p><em>Default:</em>
<code>null</code></p>
<p><em>Declared by:</em>
 - <a href="file:///nix/store/skdz647756vw10wcdy5nkzi13zgd5bdr-source/modules/prysm-beacon/options.nix">/nix/store/skdz647756vw10wcdy5nkzi13zgd5bdr-source/modules/prysm-beacon/options.nix</a></p>
<h2 id="servicesethereumprysm-beaconargsdisable-grpc-gateway">services.ethereum.prysm-beacon.\<name>.args.disable-grpc-gateway</h2>
<p>Disable the gRPC gateway for JSON-HTTP requests</p>
<p><em>Type:</em>
boolean</p>
<p><em>Default:</em>
<code>false</code></p>
<p><em>Declared by:</em>
 - <a href="file:///nix/store/skdz647756vw10wcdy5nkzi13zgd5bdr-source/modules/prysm-beacon/options.nix">/nix/store/skdz647756vw10wcdy5nkzi13zgd5bdr-source/modules/prysm-beacon/options.nix</a></p>
<h2 id="servicesethereumprysm-beaconargsdisable-monitoring">services.ethereum.prysm-beacon.\<name>.args.disable-monitoring</h2>
<p>Disable monitoring service.</p>
<p><em>Type:</em>
boolean</p>
<p><em>Default:</em>
<code>false</code></p>
<p><em>Declared by:</em>
 - <a href="file:///nix/store/skdz647756vw10wcdy5nkzi13zgd5bdr-source/modules/prysm-beacon/options.nix">/nix/store/skdz647756vw10wcdy5nkzi13zgd5bdr-source/modules/prysm-beacon/options.nix</a></p>
<h2 id="servicesethereumprysm-beaconargsgenesis-beacon-api-url">services.ethereum.prysm-beacon.\<name>.args.genesis-beacon-api-url</h2>
<p>URL of a synced beacon node to trust for obtaining genesis state. As an additional safety measure, it is strongly recommended to only use this option in conjunction with --weak-subjectivity-checkpoint flag</p>
<p><em>Type:</em>
null or string</p>
<p><em>Default:</em>
<code>null</code></p>
<p><em>Example:</em>
<code>"https://goerli.checkpoint-sync.ethpandaops.io"</code></p>
<p><em>Declared by:</em>
 - <a href="file:///nix/store/skdz647756vw10wcdy5nkzi13zgd5bdr-source/modules/prysm-beacon/options.nix">/nix/store/skdz647756vw10wcdy5nkzi13zgd5bdr-source/modules/prysm-beacon/options.nix</a></p>
<h2 id="servicesethereumprysm-beaconargsgrpc-gateway-host">services.ethereum.prysm-beacon.\<name>.args.grpc-gateway-host</h2>
<p>The host on which the gateway server runs on.</p>
<p><em>Type:</em>
string</p>
<p><em>Default:</em>
<code>"127.0.0.1"</code></p>
<p><em>Declared by:</em>
 - <a href="file:///nix/store/skdz647756vw10wcdy5nkzi13zgd5bdr-source/modules/prysm-beacon/options.nix">/nix/store/skdz647756vw10wcdy5nkzi13zgd5bdr-source/modules/prysm-beacon/options.nix</a></p>
<h2 id="servicesethereumprysm-beaconargsgrpc-gateway-port">services.ethereum.prysm-beacon.\<name>.args.grpc-gateway-port</h2>
<p>The port on which the gateway server runs.</p>
<p><em>Type:</em>
16 bit unsigned integer; between 0 and 65535 (both inclusive)</p>
<p><em>Default:</em>
<code>3500</code></p>
<p><em>Declared by:</em>
 - <a href="file:///nix/store/skdz647756vw10wcdy5nkzi13zgd5bdr-source/modules/prysm-beacon/options.nix">/nix/store/skdz647756vw10wcdy5nkzi13zgd5bdr-source/modules/prysm-beacon/options.nix</a></p>
<h2 id="servicesethereumprysm-beaconargsjwt-secret">services.ethereum.prysm-beacon.\<name>.args.jwt-secret</h2>
<p>Path to a file containing a hex-encoded string representing a 32 byte secret used for authentication with an execution node via HTTP</p>
<p><em>Type:</em>
string</p>
<p><em>Default:</em>
<code>null</code></p>
<p><em>Example:</em>
<code>"/var/run/prysm/jwtsecret"</code></p>
<p><em>Declared by:</em>
 - <a href="file:///nix/store/skdz647756vw10wcdy5nkzi13zgd5bdr-source/modules/prysm-beacon/options.nix">/nix/store/skdz647756vw10wcdy5nkzi13zgd5bdr-source/modules/prysm-beacon/options.nix</a></p>
<h2 id="servicesethereumprysm-beaconargsmonitoring-host">services.ethereum.prysm-beacon.\<name>.args.monitoring-host</h2>
<p>Host used to listen and respond with metrics for prometheus.</p>
<p><em>Type:</em>
string</p>
<p><em>Default:</em>
<code>"127.0.0.1"</code></p>
<p><em>Declared by:</em>
 - <a href="file:///nix/store/skdz647756vw10wcdy5nkzi13zgd5bdr-source/modules/prysm-beacon/options.nix">/nix/store/skdz647756vw10wcdy5nkzi13zgd5bdr-source/modules/prysm-beacon/options.nix</a></p>
<h2 id="servicesethereumprysm-beaconargsmonitoring-port">services.ethereum.prysm-beacon.\<name>.args.monitoring-port</h2>
<p>Port used to listen and respond with metrics for prometheus.</p>
<p><em>Type:</em>
16 bit unsigned integer; between 0 and 65535 (both inclusive)</p>
<p><em>Default:</em>
<code>8080</code></p>
<p><em>Declared by:</em>
 - <a href="file:///nix/store/skdz647756vw10wcdy5nkzi13zgd5bdr-source/modules/prysm-beacon/options.nix">/nix/store/skdz647756vw10wcdy5nkzi13zgd5bdr-source/modules/prysm-beacon/options.nix</a></p>
<h2 id="servicesethereumprysm-beaconargsnetwork">services.ethereum.prysm-beacon.\<name>.args.network</h2>
<p>The network to connect to. Mainnet (null) is the default ethereum network.</p>
<p><em>Type:</em>
null or one of “goerli”, “holesky”, “prater”, “ropsten”, “sepolia”</p>
<p><em>Default:</em>
<code>null</code></p>
<p><em>Declared by:</em>
 - <a href="file:///nix/store/skdz647756vw10wcdy5nkzi13zgd5bdr-source/modules/prysm-beacon/options.nix">/nix/store/skdz647756vw10wcdy5nkzi13zgd5bdr-source/modules/prysm-beacon/options.nix</a></p>
<h2 id="servicesethereumprysm-beaconargsp2p-tcp-port">services.ethereum.prysm-beacon.\<name>.args.p2p-tcp-port</h2>
<p>The port used by libp2p.</p>
<p><em>Type:</em>
16 bit unsigned integer; between 0 and 65535 (both inclusive)</p>
<p><em>Default:</em>
<code>13000</code></p>
<p><em>Declared by:</em>
 - <a href="file:///nix/store/skdz647756vw10wcdy5nkzi13zgd5bdr-source/modules/prysm-beacon/options.nix">/nix/store/skdz647756vw10wcdy5nkzi13zgd5bdr-source/modules/prysm-beacon/options.nix</a></p>
<h2 id="servicesethereumprysm-beaconargsp2p-udp-port">services.ethereum.prysm-beacon.\<name>.args.p2p-udp-port</h2>
<p>The port used by discv5.</p>
<p><em>Type:</em>
16 bit unsigned integer; between 0 and 65535 (both inclusive)</p>
<p><em>Default:</em>
<code>12000</code></p>
<p><em>Declared by:</em>
 - <a href="file:///nix/store/skdz647756vw10wcdy5nkzi13zgd5bdr-source/modules/prysm-beacon/options.nix">/nix/store/skdz647756vw10wcdy5nkzi13zgd5bdr-source/modules/prysm-beacon/options.nix</a></p>
<h2 id="servicesethereumprysm-beaconargspprof">services.ethereum.prysm-beacon.\<name>.args.pprof</h2>
<p>Enable the pprof HTTP server.</p>
<p><em>Type:</em>
boolean</p>
<p><em>Default:</em>
<code>false</code></p>
<p><em>Declared by:</em>
 - <a href="file:///nix/store/skdz647756vw10wcdy5nkzi13zgd5bdr-source/modules/prysm-beacon/options.nix">/nix/store/skdz647756vw10wcdy5nkzi13zgd5bdr-source/modules/prysm-beacon/options.nix</a></p>
<h2 id="servicesethereumprysm-beaconargspprofaddr">services.ethereum.prysm-beacon.\<name>.args.pprofaddr</h2>
<p>pprof HTTP server listening interface.</p>
<p><em>Type:</em>
string</p>
<p><em>Default:</em>
<code>"127.0.0.1"</code></p>
<p><em>Declared by:</em>
 - <a href="file:///nix/store/skdz647756vw10wcdy5nkzi13zgd5bdr-source/modules/prysm-beacon/options.nix">/nix/store/skdz647756vw10wcdy5nkzi13zgd5bdr-source/modules/prysm-beacon/options.nix</a></p>
<h2 id="servicesethereumprysm-beaconargspprofport">services.ethereum.prysm-beacon.\<name>.args.pprofport</h2>
<p>pprof HTTP server listening port.</p>
<p><em>Type:</em>
16 bit unsigned integer; between 0 and 65535 (both inclusive)</p>
<p><em>Default:</em>
<code>6060</code></p>
<p><em>Declared by:</em>
 - <a href="file:///nix/store/skdz647756vw10wcdy5nkzi13zgd5bdr-source/modules/prysm-beacon/options.nix">/nix/store/skdz647756vw10wcdy5nkzi13zgd5bdr-source/modules/prysm-beacon/options.nix</a></p>
<h2 id="servicesethereumprysm-beaconargsrpc-host">services.ethereum.prysm-beacon.\<name>.args.rpc-host</h2>
<p>Host on which the RPC server should listen.</p>
<p><em>Type:</em>
string</p>
<p><em>Default:</em>
<code>"127.0.0.1"</code></p>
<p><em>Declared by:</em>
 - <a href="file:///nix/store/skdz647756vw10wcdy5nkzi13zgd5bdr-source/modules/prysm-beacon/options.nix">/nix/store/skdz647756vw10wcdy5nkzi13zgd5bdr-source/modules/prysm-beacon/options.nix</a></p>
<h2 id="servicesethereumprysm-beaconargsrpc-port">services.ethereum.prysm-beacon.\<name>.args.rpc-port</h2>
<p>RPC port exposed by a beacon node.</p>
<p><em>Type:</em>
16 bit unsigned integer; between 0 and 65535 (both inclusive)</p>
<p><em>Default:</em>
<code>4000</code></p>
<p><em>Declared by:</em>
 - <a href="file:///nix/store/skdz647756vw10wcdy5nkzi13zgd5bdr-source/modules/prysm-beacon/options.nix">/nix/store/skdz647756vw10wcdy5nkzi13zgd5bdr-source/modules/prysm-beacon/options.nix</a></p>
<h2 id="servicesethereumprysm-beaconargsuser">services.ethereum.prysm-beacon.\<name>.args.user</h2>
<p>User to run the systemd service.</p>
<p><em>Type:</em>
null or string</p>
<p><em>Default:</em>
<code>null</code></p>
<p><em>Declared by:</em>
 - <a href="file:///nix/store/skdz647756vw10wcdy5nkzi13zgd5bdr-source/modules/prysm-beacon/options.nix">/nix/store/skdz647756vw10wcdy5nkzi13zgd5bdr-source/modules/prysm-beacon/options.nix</a></p>
<h2 id="servicesethereumprysm-beaconbackupenable">services.ethereum.prysm-beacon.\<name>.backup.enable</h2>
<p>Whether to enable Enable backup.</p>
<p><em>Type:</em>
boolean</p>
<p><em>Default:</em>
<code>false</code></p>
<p><em>Example:</em>
<code>true</code></p>
<p><em>Declared by:</em>
 - <a href="file:///nix/store/skdz647756vw10wcdy5nkzi13zgd5bdr-source/modules/prysm-beacon/options.nix">/nix/store/skdz647756vw10wcdy5nkzi13zgd5bdr-source/modules/prysm-beacon/options.nix</a></p>
<h2 id="servicesethereumprysm-beaconbackupbtrfsenable">services.ethereum.prysm-beacon.\<name>.backup.btrfs.enable</h2>
<p>Whether to enable Enable btrfs snapshots for the state directory, if supported by the underlying filesystem.</p>
<p><em>Type:</em>
boolean</p>
<p><em>Default:</em>
<code>false</code></p>
<p><em>Example:</em>
<code>true</code></p>
<p><em>Declared by:</em>
 - <a href="file:///nix/store/skdz647756vw10wcdy5nkzi13zgd5bdr-source/modules/prysm-beacon/options.nix">/nix/store/skdz647756vw10wcdy5nkzi13zgd5bdr-source/modules/prysm-beacon/options.nix</a></p>
<h2 id="servicesethereumprysm-beaconbackupbtrfssnapshotdirectory">services.ethereum.prysm-beacon.\<name>.backup.btrfs.snapshotDirectory</h2>
<p>Directory in which to create the btrfs snapshots. Must be located on the same volume as the state directory</p>
<p><em>Type:</em>
path</p>
<p><em>Default:</em>
<code>"/snapshots"</code></p>
<p><em>Declared by:</em>
 - <a href="file:///nix/store/skdz647756vw10wcdy5nkzi13zgd5bdr-source/modules/prysm-beacon/options.nix">/nix/store/skdz647756vw10wcdy5nkzi13zgd5bdr-source/modules/prysm-beacon/options.nix</a></p>
<h2 id="servicesethereumprysm-beaconbackupbtrfssnapshotretention">services.ethereum.prysm-beacon.\<name>.backup.btrfs.snapshotRetention</h2>
<p>Number of days to retain snapshots</p>
<p><em>Type:</em>
signed integer</p>
<p><em>Default:</em>
<code>7</code></p>
<p><em>Example:</em>
<code>"10"</code></p>
<p><em>Declared by:</em>
 - <a href="file:///nix/store/skdz647756vw10wcdy5nkzi13zgd5bdr-source/modules/prysm-beacon/options.nix">/nix/store/skdz647756vw10wcdy5nkzi13zgd5bdr-source/modules/prysm-beacon/options.nix</a></p>
<h2 id="servicesethereumprysm-beaconbackupmetadatainterval">services.ethereum.prysm-beacon.\<name>.backup.metadata.interval</h2>
<p>Time interval in seconds between capturing backup metadata</p>
<p><em>Type:</em>
integer between 1 and 60 (both inclusive)</p>
<p><em>Default:</em>
<code>10</code></p>
<p><em>Declared by:</em>
 - <a href="file:///nix/store/skdz647756vw10wcdy5nkzi13zgd5bdr-source/modules/prysm-beacon/options.nix">/nix/store/skdz647756vw10wcdy5nkzi13zgd5bdr-source/modules/prysm-beacon/options.nix</a></p>
<h2 id="servicesethereumprysm-beaconbackupresticenvironmentfile">services.ethereum.prysm-beacon.\<name>.backup.restic.environmentFile</h2>
<p>file containing the credentials to access the repository, in the
format of an EnvironmentFile as described by systemd.exec(5)</p>
<p><em>Type:</em>
null or string</p>
<p><em>Default:</em>
<code>null</code></p>
<p><em>Declared by:</em>
 - <a href="file:///nix/store/skdz647756vw10wcdy5nkzi13zgd5bdr-source/modules/prysm-beacon/options.nix">/nix/store/skdz647756vw10wcdy5nkzi13zgd5bdr-source/modules/prysm-beacon/options.nix</a></p>
<h2 id="servicesethereumprysm-beaconbackupresticexclude">services.ethereum.prysm-beacon.\<name>.backup.restic.exclude</h2>
<p>Patterns to exclude when backing up. See
https://restic.readthedocs.io/en/latest/040_backup.html#excluding-files for
details on syntax.</p>
<p><em>Type:</em>
list of string</p>
<p><em>Default:</em></p>
<div class="language-text highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-0-1">1</a></span>
<span class="normal"><a href="#__codelineno-0-2">2</a></span>
<span class="normal"><a href="#__codelineno-0-3">3</a></span>
<span class="normal"><a href="#__codelineno-0-4">4</a></span>
<span class="normal"><a href="#__codelineno-0-5">5</a></span></pre></div></td><td class="code"><div><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1"></a>[
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2"></a>  &quot;**/LOCK&quot;
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3"></a>  &quot;keystore&quot;
</span><span id="__span-0-4"><a id="__codelineno-0-4" name="__codelineno-0-4"></a>  &quot;**/nodekey&quot;
</span><span id="__span-0-5"><a id="__codelineno-0-5" name="__codelineno-0-5"></a>]
</span></code></pre></div></td></tr></table></div>
<p><em>Example:</em></p>
<div class="language-text highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-1-1">1</a></span>
<span class="normal"><a href="#__codelineno-1-2">2</a></span>
<span class="normal"><a href="#__codelineno-1-3">3</a></span>
<span class="normal"><a href="#__codelineno-1-4">4</a></span>
<span class="normal"><a href="#__codelineno-1-5">5</a></span></pre></div></td><td class="code"><div><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1"></a>[
</span><span id="__span-1-2"><a id="__codelineno-1-2" name="__codelineno-1-2"></a>  &quot;/var/cache&quot;
</span><span id="__span-1-3"><a id="__codelineno-1-3" name="__codelineno-1-3"></a>  &quot;/home/*/.cache&quot;
</span><span id="__span-1-4"><a id="__codelineno-1-4" name="__codelineno-1-4"></a>  &quot;.git&quot;
</span><span id="__span-1-5"><a id="__codelineno-1-5" name="__codelineno-1-5"></a>]
</span></code></pre></div></td></tr></table></div>
<p><em>Declared by:</em>
 - <a href="file:///nix/store/skdz647756vw10wcdy5nkzi13zgd5bdr-source/modules/prysm-beacon/options.nix">/nix/store/skdz647756vw10wcdy5nkzi13zgd5bdr-source/modules/prysm-beacon/options.nix</a></p>
<h2 id="servicesethereumprysm-beaconbackupresticextraoptions">services.ethereum.prysm-beacon.\<name>.backup.restic.extraOptions</h2>
<p>Extra extended options to be passed to the restic --option flag.</p>
<p><em>Type:</em>
list of string</p>
<p><em>Default:</em>
<code>[ ]</code></p>
<p><em>Example:</em></p>
<div class="language-text highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-2-1">1</a></span>
<span class="normal"><a href="#__codelineno-2-2">2</a></span>
<span class="normal"><a href="#__codelineno-2-3">3</a></span></pre></div></td><td class="code"><div><pre><span></span><code><span id="__span-2-1"><a id="__codelineno-2-1" name="__codelineno-2-1"></a>[
</span><span id="__span-2-2"><a id="__codelineno-2-2" name="__codelineno-2-2"></a>  &quot;sftp.command=&#39;ssh backup@192.168.1.100 -i /home/user/.ssh/id_rsa -s sftp&#39;&quot;
</span><span id="__span-2-3"><a id="__codelineno-2-3" name="__codelineno-2-3"></a>]
</span></code></pre></div></td></tr></table></div>
<p><em>Declared by:</em>
 - <a href="file:///nix/store/skdz647756vw10wcdy5nkzi13zgd5bdr-source/modules/prysm-beacon/options.nix">/nix/store/skdz647756vw10wcdy5nkzi13zgd5bdr-source/modules/prysm-beacon/options.nix</a></p>
<h2 id="servicesethereumprysm-beaconbackupresticpasswordfile">services.ethereum.prysm-beacon.\<name>.backup.restic.passwordFile</h2>
<p>Read the repository password from a file.</p>
<p><em>Type:</em>
string</p>
<p><em>Example:</em>
<code>"/etc/nixos/restic-password"</code></p>
<p><em>Declared by:</em>
 - <a href="file:///nix/store/skdz647756vw10wcdy5nkzi13zgd5bdr-source/modules/prysm-beacon/options.nix">/nix/store/skdz647756vw10wcdy5nkzi13zgd5bdr-source/modules/prysm-beacon/options.nix</a></p>
<h2 id="servicesethereumprysm-beaconbackupresticrcloneconfig">services.ethereum.prysm-beacon.\<name>.backup.restic.rcloneConfig</h2>
<p>Configuration for the rclone remote being used for backup.
See the remote’s specific options under rclone’s docs at
<a href="https://rclone.org/docs/">https://rclone.org/docs/</a>. When specifying
option names, use the “config” name specified in the docs.
For example, to set <code>--b2-hard-delete</code> for a B2
remote, use <code>hard_delete = true</code> in the
attribute set.
Warning: Secrets set in here will be world-readable in the Nix
store! Consider using the <code>rcloneConfigFile</code>
option instead to specify secret values separately. Note that
options set here will override those set in the config file.</p>
<p><em>Type:</em>
null or (attribute set of (string or boolean))</p>
<p><em>Default:</em>
<code>null</code></p>
<p><em>Example:</em></p>
<div class="language-text highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-3-1">1</a></span>
<span class="normal"><a href="#__codelineno-3-2">2</a></span>
<span class="normal"><a href="#__codelineno-3-3">3</a></span>
<span class="normal"><a href="#__codelineno-3-4">4</a></span>
<span class="normal"><a href="#__codelineno-3-5">5</a></span>
<span class="normal"><a href="#__codelineno-3-6">6</a></span></pre></div></td><td class="code"><div><pre><span></span><code><span id="__span-3-1"><a id="__codelineno-3-1" name="__codelineno-3-1"></a>{
</span><span id="__span-3-2"><a id="__codelineno-3-2" name="__codelineno-3-2"></a>  account = &quot;xxx&quot;;
</span><span id="__span-3-3"><a id="__codelineno-3-3" name="__codelineno-3-3"></a>  hard_delete = true;
</span><span id="__span-3-4"><a id="__codelineno-3-4" name="__codelineno-3-4"></a>  key = &quot;xxx&quot;;
</span><span id="__span-3-5"><a id="__codelineno-3-5" name="__codelineno-3-5"></a>  type = &quot;b2&quot;;
</span><span id="__span-3-6"><a id="__codelineno-3-6" name="__codelineno-3-6"></a>}
</span></code></pre></div></td></tr></table></div>
<p><em>Declared by:</em>
 - <a href="file:///nix/store/skdz647756vw10wcdy5nkzi13zgd5bdr-source/modules/prysm-beacon/options.nix">/nix/store/skdz647756vw10wcdy5nkzi13zgd5bdr-source/modules/prysm-beacon/options.nix</a></p>
<h2 id="servicesethereumprysm-beaconbackupresticrcloneconfigfile">services.ethereum.prysm-beacon.\<name>.backup.restic.rcloneConfigFile</h2>
<p>Path to the file containing rclone configuration. This file
must contain configuration for the remote specified in this backup
set and also must be readable by root. Options set in
<code>rcloneConfig</code> will override those set in this
file.</p>
<p><em>Type:</em>
null or path</p>
<p><em>Default:</em>
<code>null</code></p>
<p><em>Declared by:</em>
 - <a href="file:///nix/store/skdz647756vw10wcdy5nkzi13zgd5bdr-source/modules/prysm-beacon/options.nix">/nix/store/skdz647756vw10wcdy5nkzi13zgd5bdr-source/modules/prysm-beacon/options.nix</a></p>
<h2 id="servicesethereumprysm-beaconbackupresticrcloneoptions">services.ethereum.prysm-beacon.\<name>.backup.restic.rcloneOptions</h2>
<p>Options to pass to rclone to control its behavior.
See <a href="https://rclone.org/docs/#options">https://rclone.org/docs/#options</a> for
available options. When specifying option names, strip the
leading <code>--</code>. To set a flag such as
<code>--drive-use-trash</code>, which does not take a value,
set the value to the Boolean <code>true</code>.</p>
<p><em>Type:</em>
null or (attribute set of (string or boolean))</p>
<p><em>Default:</em>
<code>null</code></p>
<p><em>Example:</em></p>
<div class="language-text highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-4-1">1</a></span>
<span class="normal"><a href="#__codelineno-4-2">2</a></span>
<span class="normal"><a href="#__codelineno-4-3">3</a></span>
<span class="normal"><a href="#__codelineno-4-4">4</a></span></pre></div></td><td class="code"><div><pre><span></span><code><span id="__span-4-1"><a id="__codelineno-4-1" name="__codelineno-4-1"></a>{
</span><span id="__span-4-2"><a id="__codelineno-4-2" name="__codelineno-4-2"></a>  bwlimit = &quot;10M&quot;;
</span><span id="__span-4-3"><a id="__codelineno-4-3" name="__codelineno-4-3"></a>  drive-use-trash = &quot;true&quot;;
</span><span id="__span-4-4"><a id="__codelineno-4-4" name="__codelineno-4-4"></a>}
</span></code></pre></div></td></tr></table></div>
<p><em>Declared by:</em>
 - <a href="file:///nix/store/skdz647756vw10wcdy5nkzi13zgd5bdr-source/modules/prysm-beacon/options.nix">/nix/store/skdz647756vw10wcdy5nkzi13zgd5bdr-source/modules/prysm-beacon/options.nix</a></p>
<h2 id="servicesethereumprysm-beaconbackupresticrepository">services.ethereum.prysm-beacon.\<name>.backup.restic.repository</h2>
<p>repository to backup to.</p>
<p><em>Type:</em>
null or string</p>
<p><em>Default:</em>
<code>null</code></p>
<p><em>Example:</em>
<code>"sftp:backup@192.168.1.100:/backups/my-bucket"</code></p>
<p><em>Declared by:</em>
 - <a href="file:///nix/store/skdz647756vw10wcdy5nkzi13zgd5bdr-source/modules/prysm-beacon/options.nix">/nix/store/skdz647756vw10wcdy5nkzi13zgd5bdr-source/modules/prysm-beacon/options.nix</a></p>
<h2 id="servicesethereumprysm-beaconbackupresticrepositoryfile">services.ethereum.prysm-beacon.\<name>.backup.restic.repositoryFile</h2>
<p>Path to the file containing the repository location to backup to.</p>
<p><em>Type:</em>
null or path</p>
<p><em>Default:</em>
<code>null</code></p>
<p><em>Declared by:</em>
 - <a href="file:///nix/store/skdz647756vw10wcdy5nkzi13zgd5bdr-source/modules/prysm-beacon/options.nix">/nix/store/skdz647756vw10wcdy5nkzi13zgd5bdr-source/modules/prysm-beacon/options.nix</a></p>
<h2 id="servicesethereumprysm-beaconbackupschedule">services.ethereum.prysm-beacon.\<name>.backup.schedule</h2>
<p>Schedule for creating a backup. Format is the same as systemd.time</p>
<p><em>Type:</em>
string</p>
<p><em>Default:</em>
<code>"hourly"</code></p>
<p><em>Example:</em>
<code>"daily"</code></p>
<p><em>Declared by:</em>
 - <a href="file:///nix/store/skdz647756vw10wcdy5nkzi13zgd5bdr-source/modules/prysm-beacon/options.nix">/nix/store/skdz647756vw10wcdy5nkzi13zgd5bdr-source/modules/prysm-beacon/options.nix</a></p>
<h2 id="servicesethereumprysm-beaconextraargs">services.ethereum.prysm-beacon.\<name>.extraArgs</h2>
<p>Additional arguments to pass to Prysm Beacon Chain.</p>
<p><em>Type:</em>
list of string</p>
<p><em>Default:</em>
<code>[ ]</code></p>
<p><em>Declared by:</em>
 - <a href="file:///nix/store/skdz647756vw10wcdy5nkzi13zgd5bdr-source/modules/prysm-beacon/options.nix">/nix/store/skdz647756vw10wcdy5nkzi13zgd5bdr-source/modules/prysm-beacon/options.nix</a></p>
<h2 id="servicesethereumprysm-beaconopenfirewall">services.ethereum.prysm-beacon.\<name>.openFirewall</h2>
<p>Open ports in the firewall for any enabled networking services</p>
<p><em>Type:</em>
boolean</p>
<p><em>Default:</em>
<code>false</code></p>
<p><em>Declared by:</em>
 - <a href="file:///nix/store/skdz647756vw10wcdy5nkzi13zgd5bdr-source/modules/prysm-beacon/options.nix">/nix/store/skdz647756vw10wcdy5nkzi13zgd5bdr-source/modules/prysm-beacon/options.nix</a></p>
<h2 id="servicesethereumprysm-beaconrestoreenable">services.ethereum.prysm-beacon.\<name>.restore.enable</h2>
<p>Whether to enable Enable restore from snapshot.</p>
<p><em>Type:</em>
boolean</p>
<p><em>Default:</em>
<code>false</code></p>
<p><em>Example:</em>
<code>true</code></p>
<p><em>Declared by:</em>
 - <a href="file:///nix/store/skdz647756vw10wcdy5nkzi13zgd5bdr-source/modules/prysm-beacon/options.nix">/nix/store/skdz647756vw10wcdy5nkzi13zgd5bdr-source/modules/prysm-beacon/options.nix</a></p>
<h2 id="servicesethereumprysm-beaconrestoreresticenvironmentfile">services.ethereum.prysm-beacon.\<name>.restore.restic.environmentFile</h2>
<p>file containing the credentials to access the repository, in the
format of an EnvironmentFile as described by systemd.exec(5)</p>
<p><em>Type:</em>
null or string</p>
<p><em>Default:</em>
<code>null</code></p>
<p><em>Declared by:</em>
 - <a href="file:///nix/store/skdz647756vw10wcdy5nkzi13zgd5bdr-source/modules/prysm-beacon/options.nix">/nix/store/skdz647756vw10wcdy5nkzi13zgd5bdr-source/modules/prysm-beacon/options.nix</a></p>
<h2 id="servicesethereumprysm-beaconrestoreresticexclude">services.ethereum.prysm-beacon.\<name>.restore.restic.exclude</h2>
<p>Patterns to exclude when backing up. See
https://restic.readthedocs.io/en/latest/040_backup.html#excluding-files for
details on syntax.</p>
<p><em>Type:</em>
list of string</p>
<p><em>Default:</em></p>
<div class="language-text highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-5-1">1</a></span>
<span class="normal"><a href="#__codelineno-5-2">2</a></span>
<span class="normal"><a href="#__codelineno-5-3">3</a></span>
<span class="normal"><a href="#__codelineno-5-4">4</a></span>
<span class="normal"><a href="#__codelineno-5-5">5</a></span></pre></div></td><td class="code"><div><pre><span></span><code><span id="__span-5-1"><a id="__codelineno-5-1" name="__codelineno-5-1"></a>[
</span><span id="__span-5-2"><a id="__codelineno-5-2" name="__codelineno-5-2"></a>  &quot;**/LOCK&quot;
</span><span id="__span-5-3"><a id="__codelineno-5-3" name="__codelineno-5-3"></a>  &quot;keystore&quot;
</span><span id="__span-5-4"><a id="__codelineno-5-4" name="__codelineno-5-4"></a>  &quot;**/nodekey&quot;
</span><span id="__span-5-5"><a id="__codelineno-5-5" name="__codelineno-5-5"></a>]
</span></code></pre></div></td></tr></table></div>
<p><em>Example:</em></p>
<div class="language-text highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-6-1">1</a></span>
<span class="normal"><a href="#__codelineno-6-2">2</a></span>
<span class="normal"><a href="#__codelineno-6-3">3</a></span>
<span class="normal"><a href="#__codelineno-6-4">4</a></span>
<span class="normal"><a href="#__codelineno-6-5">5</a></span></pre></div></td><td class="code"><div><pre><span></span><code><span id="__span-6-1"><a id="__codelineno-6-1" name="__codelineno-6-1"></a>[
</span><span id="__span-6-2"><a id="__codelineno-6-2" name="__codelineno-6-2"></a>  &quot;/var/cache&quot;
</span><span id="__span-6-3"><a id="__codelineno-6-3" name="__codelineno-6-3"></a>  &quot;/home/*/.cache&quot;
</span><span id="__span-6-4"><a id="__codelineno-6-4" name="__codelineno-6-4"></a>  &quot;.git&quot;
</span><span id="__span-6-5"><a id="__codelineno-6-5" name="__codelineno-6-5"></a>]
</span></code></pre></div></td></tr></table></div>
<p><em>Declared by:</em>
 - <a href="file:///nix/store/skdz647756vw10wcdy5nkzi13zgd5bdr-source/modules/prysm-beacon/options.nix">/nix/store/skdz647756vw10wcdy5nkzi13zgd5bdr-source/modules/prysm-beacon/options.nix</a></p>
<h2 id="servicesethereumprysm-beaconrestoreresticextraoptions">services.ethereum.prysm-beacon.\<name>.restore.restic.extraOptions</h2>
<p>Extra extended options to be passed to the restic --option flag.</p>
<p><em>Type:</em>
list of string</p>
<p><em>Default:</em>
<code>[ ]</code></p>
<p><em>Example:</em></p>
<div class="language-text highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-7-1">1</a></span>
<span class="normal"><a href="#__codelineno-7-2">2</a></span>
<span class="normal"><a href="#__codelineno-7-3">3</a></span></pre></div></td><td class="code"><div><pre><span></span><code><span id="__span-7-1"><a id="__codelineno-7-1" name="__codelineno-7-1"></a>[
</span><span id="__span-7-2"><a id="__codelineno-7-2" name="__codelineno-7-2"></a>  &quot;sftp.command=&#39;ssh backup@192.168.1.100 -i /home/user/.ssh/id_rsa -s sftp&#39;&quot;
</span><span id="__span-7-3"><a id="__codelineno-7-3" name="__codelineno-7-3"></a>]
</span></code></pre></div></td></tr></table></div>
<p><em>Declared by:</em>
 - <a href="file:///nix/store/skdz647756vw10wcdy5nkzi13zgd5bdr-source/modules/prysm-beacon/options.nix">/nix/store/skdz647756vw10wcdy5nkzi13zgd5bdr-source/modules/prysm-beacon/options.nix</a></p>
<h2 id="servicesethereumprysm-beaconrestoreresticpasswordfile">services.ethereum.prysm-beacon.\<name>.restore.restic.passwordFile</h2>
<p>Read the repository password from a file.</p>
<p><em>Type:</em>
string</p>
<p><em>Example:</em>
<code>"/etc/nixos/restic-password"</code></p>
<p><em>Declared by:</em>
 - <a href="file:///nix/store/skdz647756vw10wcdy5nkzi13zgd5bdr-source/modules/prysm-beacon/options.nix">/nix/store/skdz647756vw10wcdy5nkzi13zgd5bdr-source/modules/prysm-beacon/options.nix</a></p>
<h2 id="servicesethereumprysm-beaconrestoreresticrcloneconfig">services.ethereum.prysm-beacon.\<name>.restore.restic.rcloneConfig</h2>
<p>Configuration for the rclone remote being used for backup.
See the remote’s specific options under rclone’s docs at
<a href="https://rclone.org/docs/">https://rclone.org/docs/</a>. When specifying
option names, use the “config” name specified in the docs.
For example, to set <code>--b2-hard-delete</code> for a B2
remote, use <code>hard_delete = true</code> in the
attribute set.
Warning: Secrets set in here will be world-readable in the Nix
store! Consider using the <code>rcloneConfigFile</code>
option instead to specify secret values separately. Note that
options set here will override those set in the config file.</p>
<p><em>Type:</em>
null or (attribute set of (string or boolean))</p>
<p><em>Default:</em>
<code>null</code></p>
<p><em>Example:</em></p>
<div class="language-text highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-8-1">1</a></span>
<span class="normal"><a href="#__codelineno-8-2">2</a></span>
<span class="normal"><a href="#__codelineno-8-3">3</a></span>
<span class="normal"><a href="#__codelineno-8-4">4</a></span>
<span class="normal"><a href="#__codelineno-8-5">5</a></span>
<span class="normal"><a href="#__codelineno-8-6">6</a></span></pre></div></td><td class="code"><div><pre><span></span><code><span id="__span-8-1"><a id="__codelineno-8-1" name="__codelineno-8-1"></a>{
</span><span id="__span-8-2"><a id="__codelineno-8-2" name="__codelineno-8-2"></a>  account = &quot;xxx&quot;;
</span><span id="__span-8-3"><a id="__codelineno-8-3" name="__codelineno-8-3"></a>  hard_delete = true;
</span><span id="__span-8-4"><a id="__codelineno-8-4" name="__codelineno-8-4"></a>  key = &quot;xxx&quot;;
</span><span id="__span-8-5"><a id="__codelineno-8-5" name="__codelineno-8-5"></a>  type = &quot;b2&quot;;
</span><span id="__span-8-6"><a id="__codelineno-8-6" name="__codelineno-8-6"></a>}
</span></code></pre></div></td></tr></table></div>
<p><em>Declared by:</em>
 - <a href="file:///nix/store/skdz647756vw10wcdy5nkzi13zgd5bdr-source/modules/prysm-beacon/options.nix">/nix/store/skdz647756vw10wcdy5nkzi13zgd5bdr-source/modules/prysm-beacon/options.nix</a></p>
<h2 id="servicesethereumprysm-beaconrestoreresticrcloneconfigfile">services.ethereum.prysm-beacon.\<name>.restore.restic.rcloneConfigFile</h2>
<p>Path to the file containing rclone configuration. This file
must contain configuration for the remote specified in this backup
set and also must be readable by root. Options set in
<code>rcloneConfig</code> will override those set in this
file.</p>
<p><em>Type:</em>
null or path</p>
<p><em>Default:</em>
<code>null</code></p>
<p><em>Declared by:</em>
 - <a href="file:///nix/store/skdz647756vw10wcdy5nkzi13zgd5bdr-source/modules/prysm-beacon/options.nix">/nix/store/skdz647756vw10wcdy5nkzi13zgd5bdr-source/modules/prysm-beacon/options.nix</a></p>
<h2 id="servicesethereumprysm-beaconrestoreresticrcloneoptions">services.ethereum.prysm-beacon.\<name>.restore.restic.rcloneOptions</h2>
<p>Options to pass to rclone to control its behavior.
See <a href="https://rclone.org/docs/#options">https://rclone.org/docs/#options</a> for
available options. When specifying option names, strip the
leading <code>--</code>. To set a flag such as
<code>--drive-use-trash</code>, which does not take a value,
set the value to the Boolean <code>true</code>.</p>
<p><em>Type:</em>
null or (attribute set of (string or boolean))</p>
<p><em>Default:</em>
<code>null</code></p>
<p><em>Example:</em></p>
<div class="language-text highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-9-1">1</a></span>
<span class="normal"><a href="#__codelineno-9-2">2</a></span>
<span class="normal"><a href="#__codelineno-9-3">3</a></span>
<span class="normal"><a href="#__codelineno-9-4">4</a></span></pre></div></td><td class="code"><div><pre><span></span><code><span id="__span-9-1"><a id="__codelineno-9-1" name="__codelineno-9-1"></a>{
</span><span id="__span-9-2"><a id="__codelineno-9-2" name="__codelineno-9-2"></a>  bwlimit = &quot;10M&quot;;
</span><span id="__span-9-3"><a id="__codelineno-9-3" name="__codelineno-9-3"></a>  drive-use-trash = &quot;true&quot;;
</span><span id="__span-9-4"><a id="__codelineno-9-4" name="__codelineno-9-4"></a>}
</span></code></pre></div></td></tr></table></div>
<p><em>Declared by:</em>
 - <a href="file:///nix/store/skdz647756vw10wcdy5nkzi13zgd5bdr-source/modules/prysm-beacon/options.nix">/nix/store/skdz647756vw10wcdy5nkzi13zgd5bdr-source/modules/prysm-beacon/options.nix</a></p>
<h2 id="servicesethereumprysm-beaconrestoreresticrepository">services.ethereum.prysm-beacon.\<name>.restore.restic.repository</h2>
<p>repository to backup to.</p>
<p><em>Type:</em>
null or string</p>
<p><em>Default:</em>
<code>null</code></p>
<p><em>Example:</em>
<code>"sftp:backup@192.168.1.100:/backups/my-bucket"</code></p>
<p><em>Declared by:</em>
 - <a href="file:///nix/store/skdz647756vw10wcdy5nkzi13zgd5bdr-source/modules/prysm-beacon/options.nix">/nix/store/skdz647756vw10wcdy5nkzi13zgd5bdr-source/modules/prysm-beacon/options.nix</a></p>
<h2 id="servicesethereumprysm-beaconrestoreresticrepositoryfile">services.ethereum.prysm-beacon.\<name>.restore.restic.repositoryFile</h2>
<p>Path to the file containing the repository location to backup to.</p>
<p><em>Type:</em>
null or path</p>
<p><em>Default:</em>
<code>null</code></p>
<p><em>Declared by:</em>
 - <a href="file:///nix/store/skdz647756vw10wcdy5nkzi13zgd5bdr-source/modules/prysm-beacon/options.nix">/nix/store/skdz647756vw10wcdy5nkzi13zgd5bdr-source/modules/prysm-beacon/options.nix</a></p>
<h2 id="servicesethereumprysm-beaconrestoresnapshot">services.ethereum.prysm-beacon.\<name>.restore.snapshot</h2>
<p>The id of the snapshot to restore from</p>
<p><em>Type:</em>
string</p>
<p><em>Declared by:</em>
 - <a href="file:///nix/store/skdz647756vw10wcdy5nkzi13zgd5bdr-source/modules/prysm-beacon/options.nix">/nix/store/skdz647756vw10wcdy5nkzi13zgd5bdr-source/modules/prysm-beacon/options.nix</a></p>
<h2 id="servicesethereumprysm-beaconrestoretimeout">services.ethereum.prysm-beacon.\<name>.restore.timeout</h2>
<p>The max time to wait before timing out on startup. This value is used for TimeoutStartSec in the systemd service config.</p>
<p><em>Type:</em>
signed integer</p>
<p><em>Default:</em>
<code>600</code></p>
<p><em>Example:</em>
<code>"900"</code></p>
<p><em>Declared by:</em>
 - <a href="file:///nix/store/skdz647756vw10wcdy5nkzi13zgd5bdr-source/modules/prysm-beacon/options.nix">/nix/store/skdz647756vw10wcdy5nkzi13zgd5bdr-source/modules/prysm-beacon/options.nix</a></p>





                
              </article>
            </div>
          
          
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
            Back to top
          </button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; Ethereum.nix contributors
    </div>
  
  
</div>
      
        <div class="md-social">
  
    
    
    
    
    <a href="https://github.com/nix-community/ethereum.nix" target="_blank" rel="noopener" title="Ethereum.nix on Github" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.instant", "navigation.tracking", "navigation.sections", "navigation.top", "toc.follow", "content.action.edit", "content.action.view", "content.code.annotate", "search.suggest", "search.highlight", "search.share"], "search": "../../../assets/javascripts/workers/search.208ed371.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.51198bba.min.js"></script>
      
    
  </body>
</html>